// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "cool.biubiu.quillify",
  "asar": true,
  "productName": "Quillify",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "icon": "build/icons/icon.icns",
    "category": "public.app-category.productivity",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "role": "Editor",
        "icon": "build/icons/md.icns"
      },
      {
        "ext": "markdown",
        "name": "Markdown",
        "role": "Editor",
        "icon": "build/icons/md.icns"
      },
      {
        "ext": "mkd",
        "name": "Markdown",
        "role": "Editor",
        "icon": "build/icons/md.icns"
      },
      {
        "ext": "mdown",
        "name": "Markdown",
        "role": "Editor",
        "icon": "build/icons/md.icns"
      }
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "description": "Markdown File",
        "icon": "build/icons/md.ico"
      },
      {
        "ext": "markdown",
        "name": "Markdown",
        "description": "Markdown File",
        "icon": "build/icons/md.ico"
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
